J-A-A-M/ukraine_alarm_map/.github/workflows/firmware-compile/action.yml
name: 'Firmware Compile Action'
description: 'Compile firmware'
inputs:
  project-folder:
    description: 'Project folder'
    default: 'firmware'
  project-env:
    description: 'Project environment to build'
    default: 'firmware'
permissions:
  contents: read
  pull-requests: write
runs:
  using: 'composite'
  steps:
    - uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pip
          ~/.platformio/.cache
        key: ${{ runner.os }}-pio-${{ hashFiles(format('{0}/{1}', inputs.project-folder, 'platformio.ini')) }}
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install PlatformIO Core
      shell: bash
      run: pip install --upgrade platformio
    - name: Build ${{ inputs.project-folder }}
      shell: bash
      run: pio run -d ${{ inputs.project-folder }} -e ${{ inputs.project-env }}

J-A-A-M/ukraine_alarm_map/.github/workflows/compile.yml
- name: Compile test firmware
  uses: ./.github/workflows/firmware-compile
  with:
    project-env: firmware_test

J-A-A-M/ukraine_alarm_map/.github/workflows/release.yml
- name: Compile firmware
  uses: ./.github/workflows/firmware-compile
  with:
    project-env: firmware_lite

J-A-A-M/ukraine_alarm_map/.github/workflows/compile.yml
- name: Compile firmware with telnet
  uses: ./.github/workflows/firmware-compile
  with:
    project-env: firmware_telnet

J-A-A-M/ukraine_alarm_map/.github/workflows/beta_release.yml
- name: Compile BETA c3 firmware
  uses: ./.github/workflows/firmware-compile
  with:
    project-env: firmware_esp32c3