J-A-A-M/ukraine_alarm_map/.github/workflows/firmware-compile/action.yml
name: 'Firmware Compile Action'
description: 'Compile firmware'
inputs:
  project-folder:
    description: 'Project folder'
    default: 'firmware'
  project-env:
    description: 'Project environment to build'
    default: 'firmware'
permissions:
  contents: read
  pull-requests: write
runs:
  using: 'composite'
  steps:
    - uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pip
          ~/.platformio/.cache
        key: ${{ runner.os }}-pio-${{ hashFiles(format('{0}/{1}', inputs.project-folder, 'platformio.ini')) }}
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install PlatformIO Core
      shell: bash
      run: pip install --upgrade platformio
    - name: Build ${{ inputs.project-folder }}
      shell: bash
      run: pio run -d ${{ inputs.project-folder }} -e ${{ inputs.project-env }}

J-A-A-M/ukraine_alarm_map/.github/workflows/compile.yml
- name: Compile updater
  uses: ./.github/workflows/firmware-compile
  with:
    project-folder: updater
    project-env: updater

J-A-A-M/ukraine_alarm_map/.github/workflows/compile.yml
- name: Compile firmware esp32s3
  uses: ./.github/workflows/firmware-compile
  with:
    project-env: firmware_esp32s3